<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerHorizontal="true"
    android:weightSum="2"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgBooks"
        android:layout_width="180dp"
        android:layout_height="290dp"/>
    <TextView

        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/titleBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>